<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3o-W0-gUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackHanSans-Regular.ttf">
            <string>BlackHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LOARANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-xo-6NP">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-4a-LiC">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="50"/>
                                        <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOARANG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-hE-fTX">
                                        <rect key="frame" x="20.5" y="0.0" width="150.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y67-d2-zDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="30"/>
                                        <color key="textColor" red="0.89444496156916886" green="1" blue="0.53380957808946494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-eb-q5f">
                                        <rect key="frame" x="171" y="0.0" width="176" height="50"/>
                                        <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huG-h0-yTI">
                                        <rect key="frame" x="347" y="0.0" width="67" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.89444496159999998" green="1" blue="0.53380957809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqq-nj-ucB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7J-4a-LiC" firstAttribute="width" secondItem="Bag-xo-6NP" secondAttribute="width" multiplier="5%" id="Cus-Ey-B3b"/>
                                    <constraint firstItem="huG-h0-yTI" firstAttribute="width" secondItem="Bag-xo-6NP" secondAttribute="width" multiplier="0.161836" id="jSR-CN-vGn"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Bo-yIO">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bag-xo-6NP" secondAttribute="trailing" id="F7C-FZ-0hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q49-Bo-yIO" secondAttribute="trailing" id="TrF-Ot-Bmd"/>
                            <constraint firstItem="Bag-xo-6NP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yj7-Fc-BA7"/>
                            <constraint firstItem="Q49-Bo-yIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLm-1p-Ahf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q49-Bo-yIO" secondAttribute="bottom" id="sWD-Mc-fva"/>
                            <constraint firstItem="Q49-Bo-yIO" firstAttribute="top" secondItem="Bag-xo-6NP" secondAttribute="bottom" id="wpi-3a-XP8"/>
                            <constraint firstItem="Bag-xo-6NP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoa-jd-VUT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="oxR-u2-MsE">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ycU-kg-84s"/>
                    <connections>
                        <outlet property="mainTableView" destination="Q49-Bo-yIO" id="7U2-c0-XVX"/>
                        <outlet property="searchButton" destination="huG-h0-yTI" id="135-Du-07V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="56.919642857142854"/>
        </scene>
        <!--설정-->
        <scene sceneID="ijK-Le-YzC">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="sW0-wJ-sOi" customClass="SettingViewController" customModule="LOARANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVQ-Ou-gIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Hj-fAE">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-9e-JMM">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-GX-ycU">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="50"/>
                                        <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-cb-CEc">
                                        <rect key="frame" x="20.5" y="0.0" width="393.5" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RnH-GX-ycU" firstAttribute="width" secondItem="MGE-9e-JMM" secondAttribute="width" multiplier="0.05" id="vbh-oY-ZNA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fm-xF-4yf"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hx7-Hj-fAE" firstAttribute="leading" secondItem="2Fm-xF-4yf" secondAttribute="leading" id="7Ik-6W-4H0"/>
                            <constraint firstItem="MGE-9e-JMM" firstAttribute="leading" secondItem="2Fm-xF-4yf" secondAttribute="leading" id="MWd-Iu-5ae"/>
                            <constraint firstItem="MGE-9e-JMM" firstAttribute="top" secondItem="2Fm-xF-4yf" secondAttribute="top" constant="20" id="O4o-S6-zXf"/>
                            <constraint firstItem="2Fm-xF-4yf" firstAttribute="trailing" secondItem="Hx7-Hj-fAE" secondAttribute="trailing" id="WpZ-Rl-Hgo"/>
                            <constraint firstItem="2Fm-xF-4yf" firstAttribute="trailing" secondItem="MGE-9e-JMM" secondAttribute="trailing" id="eFt-bF-uHs"/>
                            <constraint firstItem="2Fm-xF-4yf" firstAttribute="bottom" secondItem="Hx7-Hj-fAE" secondAttribute="bottom" id="fpB-19-pf6"/>
                            <constraint firstItem="Hx7-Hj-fAE" firstAttribute="top" secondItem="MGE-9e-JMM" secondAttribute="bottom" id="zFG-JL-0Tn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="3L8-Ik-uGP">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NDr-Us-fiU"/>
                    <connections>
                        <outlet property="settingTableView" destination="Hx7-Hj-fAE" id="G5Y-ng-LZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-MN-AOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="778"/>
        </scene>
        <!--Set Main Character View Controller-->
        <scene sceneID="D5H-cm-Fak">
            <objects>
                <viewController storyboardIdentifier="SetMainCharacterViewController" id="dev-2m-mbC" customClass="SetMainCharacterViewController" customModule="LOARANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cql-B6-GjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7PP-Yr-ZB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDF-Db-Y45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="777"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dnl-Xd-dLd">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6Zf-mu-Kqt" customClass="SearchViewController" customModule="LOARANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjZ-nu-OAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jro-66-6i9">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-xJ-rhs">
                                        <rect key="frame" x="0.0" y="15.5" width="12.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-Rv-7Lm">
                                        <rect key="frame" x="12.5" y="10" width="41.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchBackButton:" destination="6Zf-mu-Kqt" eventType="touchUpInside" id="FNd-0S-hrm"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="캐릭터 명" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-ez-4pp">
                                        <rect key="frame" x="54" y="0.0" width="360" height="51"/>
                                        <color key="barTintColor" red="0.22352941179999999" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbM-xJ-rhs" firstAttribute="width" secondItem="jro-66-6i9" secondAttribute="width" multiplier="0.03" id="jBy-Iq-X13"/>
                                    <constraint firstItem="c3x-Rv-7Lm" firstAttribute="width" secondItem="jro-66-6i9" secondAttribute="width" multiplier="0.1" id="xZg-cO-aGB"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-9W-rpu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqm-9Z-u5d"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvG-9W-rpu" firstAttribute="centerY" secondItem="MjZ-nu-OAo" secondAttribute="centerY" id="hnB-7J-oNN"/>
                            <constraint firstItem="Lqm-9Z-u5d" firstAttribute="trailing" secondItem="jro-66-6i9" secondAttribute="trailing" id="kKP-d9-oui"/>
                            <constraint firstItem="yvG-9W-rpu" firstAttribute="centerX" secondItem="MjZ-nu-OAo" secondAttribute="centerX" id="mXF-Kh-uEv"/>
                            <constraint firstItem="jro-66-6i9" firstAttribute="top" secondItem="Lqm-9Z-u5d" secondAttribute="top" id="niy-rd-QLm"/>
                            <constraint firstItem="jro-66-6i9" firstAttribute="leading" secondItem="Lqm-9Z-u5d" secondAttribute="leading" id="vaz-Sc-dI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="yvG-9W-rpu" id="iws-13-Y6m"/>
                        <outlet property="userSearchBar" destination="fbI-ez-4pp" id="3Ye-bA-ux6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnc-rj-CSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="57"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="i1x-cu-sRZ">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="zgo-T0-Lig" customClass="UserInfoViewController" customModule="LOARANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3F-X7-5h3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-Ca-10j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B52-ry-eR9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="유저 정보" id="OEQ-zJ-9Xl">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="zvC-iz-ebW">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="small"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="touchBackButton:" destination="zgo-T0-Lig" id="Iqv-Y7-OEU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yR9-iI-KH4"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B52-ry-eR9" firstAttribute="top" secondItem="yR9-iI-KH4" secondAttribute="top" id="5aM-V3-9rC"/>
                            <constraint firstItem="cFZ-Ca-10j" firstAttribute="top" secondItem="B52-ry-eR9" secondAttribute="bottom" id="8pC-Pw-ohg"/>
                            <constraint firstItem="cFZ-Ca-10j" firstAttribute="leading" secondItem="yR9-iI-KH4" secondAttribute="leading" id="SZ5-I5-gNs"/>
                            <constraint firstItem="B52-ry-eR9" firstAttribute="leading" secondItem="yR9-iI-KH4" secondAttribute="leading" id="UJ7-XI-M3J"/>
                            <constraint firstItem="yR9-iI-KH4" firstAttribute="trailing" secondItem="cFZ-Ca-10j" secondAttribute="trailing" id="Xeg-8G-Bix"/>
                            <constraint firstItem="yR9-iI-KH4" firstAttribute="bottom" secondItem="cFZ-Ca-10j" secondAttribute="bottom" id="aBc-OD-ZqC"/>
                            <constraint firstItem="B52-ry-eR9" firstAttribute="trailing" secondItem="yR9-iI-KH4" secondAttribute="trailing" id="qgy-tQ-pkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="OEQ-zJ-9Xl" id="PD5-49-gY2"/>
                        <outlet property="userInfoTableView" destination="cFZ-Ca-10j" id="NZJ-ii-UXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iA-7c-wwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="56.919642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8T-xk-SEr">
            <objects>
                <tabBarController id="UYv-FY-sQ4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Qd-Rf-mHe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdS-VM-LJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g4Y-z2-MM4"/>
                        <segue destination="sW0-wJ-sOi" kind="relationship" relationship="viewControllers" id="mAV-Uh-dEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEr-Ix-mmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="404"/>
        </scene>
        <!--홈-->
        <scene sceneID="lcd-DL-us9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3o-W0-gUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="T1Q-ug-rBh">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="mFV-B1-wdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYv-FY-sQ4" kind="relationship" relationship="rootViewController" id="XEa-gw-kza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-Cp-P2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
