<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCollectionViewTVCell" rowHeight="271" id="KGk-i7-Jjw" userLabel="InfoCollectionViewTVCell" customClass="InfoCollectionViewTVCell" customModule="LOARANG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-QR-cfe">
                        <rect key="frame" x="0.0" y="8" width="454" height="263"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-0q-pvZ">
                                <rect key="frame" x="10" y="10" width="434" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-lA-JZM">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="36.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-Yv-fnK">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="36.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="특성"/>
                                                <connections>
                                                    <action selector="touchStatButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="STh-sj-Xce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-GV-Xgb">
                                                <rect key="frame" x="217" y="0.0" width="217" height="36.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카드"/>
                                                <connections>
                                                    <action selector="touchStatButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wJk-QN-lc4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-BO-Vro">
                                        <rect key="frame" x="10" y="36.5" width="414" height="196.5"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m4p-Ae-ray">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9cG-lA-JZM" firstAttribute="top" secondItem="GnY-0q-pvZ" secondAttribute="top" id="3oK-6a-CTB"/>
                                    <constraint firstItem="9cG-lA-JZM" firstAttribute="height" secondItem="GnY-0q-pvZ" secondAttribute="height" multiplier="0.15" id="8US-ia-rtz"/>
                                    <constraint firstItem="qMX-BO-Vro" firstAttribute="leading" secondItem="GnY-0q-pvZ" secondAttribute="leading" constant="10" id="9Z7-XN-3i7"/>
                                    <constraint firstItem="qMX-BO-Vro" firstAttribute="top" secondItem="9cG-lA-JZM" secondAttribute="bottom" id="Cl1-ig-cY8"/>
                                    <constraint firstItem="9cG-lA-JZM" firstAttribute="leading" secondItem="GnY-0q-pvZ" secondAttribute="leading" id="JQ5-xQ-evi"/>
                                    <constraint firstAttribute="bottom" secondItem="qMX-BO-Vro" secondAttribute="bottom" constant="10" id="M6O-I7-m0N"/>
                                    <constraint firstAttribute="trailing" secondItem="9cG-lA-JZM" secondAttribute="trailing" id="bkW-IE-Vn3"/>
                                    <constraint firstAttribute="trailing" secondItem="qMX-BO-Vro" secondAttribute="trailing" constant="10" id="oAL-p0-R2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GnY-0q-pvZ" secondAttribute="bottom" constant="10" id="PHU-Tk-03t"/>
                            <constraint firstAttribute="trailing" secondItem="GnY-0q-pvZ" secondAttribute="trailing" constant="10" id="RKC-Q6-18X"/>
                            <constraint firstItem="GnY-0q-pvZ" firstAttribute="leading" secondItem="5Vv-QR-cfe" secondAttribute="leading" constant="10" id="eJ0-lS-9nx"/>
                            <constraint firstItem="GnY-0q-pvZ" firstAttribute="top" secondItem="5Vv-QR-cfe" secondAttribute="top" constant="10" id="puO-vV-5fM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Vv-QR-cfe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DXM-Yu-bOb"/>
                    <constraint firstAttribute="bottom" secondItem="5Vv-QR-cfe" secondAttribute="bottom" id="bfy-y2-jhW"/>
                    <constraint firstItem="5Vv-QR-cfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i4T-Rz-rJI"/>
                    <constraint firstAttribute="trailing" secondItem="5Vv-QR-cfe" secondAttribute="trailing" id="uKu-WR-Foe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="infoCollectionView" destination="qMX-BO-Vro" id="0xh-LX-z8D"/>
                <outlet property="mainView" destination="GnY-0q-pvZ" id="YMa-1a-Yv6"/>
                <outlet property="menuStackView" destination="9cG-lA-JZM" id="kZm-ZM-gAh"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
</document>
